<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em Construção</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Alterado de min-height para height */
            margin: 0;
            background-color: #f5f5f5;
            overflow: hidden; /* Impede a rolagem */
        }
        
        .container {
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        
        img {
            max-width: 80%; 
            max-height: 60vh; 
            height: auto;
            margin-top: 20px;
            object-fit: contain; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Site em Construção</h1>
        <!-- Substitua o src pela URL da sua imagem -->
        <img src="/assets/magicoven.jpg" alt="Em construção">
    </div>
</body>
</html>
